{
	"backtest": {
		"base_dir": "backtests/optimizer",
		"cache_dir": {
			"combined": "caches/hlcvs_data/0de896c6c0ef69f6"
		},
		"combine_ohlcvs": true,
		"compress_cache": true,
		"end_date": "2025-05-01",
		"exchanges": [
			"gateio"
		],
		"gap_tolerance_ohlcvs_minutes": 120,
		"start_date": "2023-01-01",
		"starting_balance": 1000,
		"use_btc_collateral": false
	},
	"bot": {
		"long": {
			"close_grid_markup_range": 0.012170362414500997,
			"close_grid_min_markup": 0.009566717219176964,
			"close_grid_qty_pct": 0.49524043104273446,
			"close_trailing_grid_ratio": -0.28916839302094705,
			"close_trailing_qty_pct": 0.8220609883824159,
			"close_trailing_retracement_pct": 0.030316417341526118,
			"close_trailing_threshold_pct": -0.0038708732488107788,
			"ema_span_0": 240.23025228009746,
			"ema_span_1": 334.8983123779346,
			"enforce_exposure_limit": true,
			"entry_grid_double_down_factor": 0.27815000111554344,
			"entry_grid_spacing_pct": 0.023554179692735096,
			"entry_grid_spacing_weight": 2.1366763849175583,
			"entry_initial_ema_dist": 0.0023095762811588334,
			"entry_initial_qty_pct": 0.018537708659313805,
			"entry_trailing_grid_ratio": -0.3094460954497029,
			"entry_trailing_retracement_pct": 0.068155935165567,
			"entry_trailing_threshold_pct": 0.08592221229613388,
			"filter_relative_volume_clip_pct": 0.6698974989725519,
			"filter_rolling_window": 145.32318441670543,
			"n_positions": 1.0687017163402315,
			"total_wallet_exposure_limit": 1.7952040580340247,
			"unstuck_close_pct": 0.08064247104148117,
			"unstuck_ema_dist": -0.04573901111301714,
			"unstuck_loss_allowance_pct": 0.04197987170573769,
			"unstuck_threshold": 0.41765315091469235
		},
		"short": {
			"close_grid_markup_range": 0.0066697568218744615,
			"close_grid_min_markup": 0.006783057454123968,
			"close_grid_qty_pct": 0.43905965806761504,
			"close_trailing_grid_ratio": 0.2511806304472368,
			"close_trailing_qty_pct": 0.22508349322324162,
			"close_trailing_retracement_pct": 0.04192313352833312,
			"close_trailing_threshold_pct": -0.00591265768643682,
			"ema_span_0": 1383.1805575939638,
			"ema_span_1": 385.52870990602867,
			"enforce_exposure_limit": true,
			"entry_grid_double_down_factor": 0.11219773775112019,
			"entry_grid_spacing_pct": 0.00561183697506904,
			"entry_grid_spacing_weight": 8.539703261323444,
			"entry_initial_ema_dist": -0.05853723060877218,
			"entry_initial_qty_pct": 0.004273855641724222,
			"entry_trailing_grid_ratio": 0.5815653015885933,
			"entry_trailing_retracement_pct": 0.06449258874011592,
			"entry_trailing_threshold_pct": 0.01212054381883785,
			"filter_relative_volume_clip_pct": 0.7584114652501618,
			"filter_rolling_window": 323.2281160143493,
			"n_positions": 0,
			"total_wallet_exposure_limit": 0,
			"unstuck_close_pct": 0.03677862892642908,
			"unstuck_ema_dist": -0.07061332796303921,
			"unstuck_loss_allowance_pct": 0.007528500531104282,
			"unstuck_threshold": 0.4148421368478329
		}
	},
	"disable_plotting": true,
	"live": {
		"approved_coins": "configs/approved_coins.json",
		"auto_gs": true,
		"coin_flags": {},
		"empty_means_all_approved": false,
		"execution_delay_seconds": 2,
		"filter_by_min_effective_cost": true,
		"forced_mode_long": "",
		"forced_mode_short": "",
		"ignored_coins": {
			"long": "configs/ignored_coins.json"
		},
		"leverage": 10,
		"market_orders_allowed": true,
		"max_n_cancellations_per_batch": 5,
		"max_n_creations_per_batch": 3,
		"max_n_restarts_per_day": 10,
		"minimum_coin_age_days": 365,
		"ohlcvs_1m_rolling_window_days": 4,
		"ohlcvs_1m_update_after_minutes": 10,
		"pnls_max_lookback_days": 30,
		"price_distance_threshold": 0.002,
		"time_in_force": "good_till_cancelled",
		"user": "real"
	},
	"optimize": {
		"bounds": {
			"long_close_grid_markup_range": [
				0,
				0.03
			],
			"long_close_grid_min_markup": [
				0.001,
				0.03
			],
			"long_close_grid_qty_pct": [
				0.05,
				1.0
			],
			"long_close_trailing_grid_ratio": [
				-1,
				1
			],
			"long_close_trailing_qty_pct": [
				0.05,
				1.0
			],
			"long_close_trailing_retracement_pct": [
				0.0001,
				0.1
			],
			"long_close_trailing_threshold_pct": [
				-0.01,
				0.1
			],
			"long_ema_span_0": [
				10,
				1440
			],
			"long_ema_span_1": [
				10,
				1440
			],
			"long_entry_grid_double_down_factor": [
				0.1,
				3
			],
			"long_entry_grid_spacing_pct": [
				0.001,
				0.06
			],
			"long_entry_grid_spacing_weight": [
				0,
				10
			],
			"long_entry_initial_ema_dist": [
				-0.1,
				0.003
			],
			"long_entry_initial_qty_pct": [
				0.004,
				0.04
			],
			"long_entry_trailing_grid_ratio": [
				-1,
				1
			],
			"long_entry_trailing_retracement_pct": [
				0.0001,
				0.1
			],
			"long_entry_trailing_threshold_pct": [
				-0.01,
				0.2
			],
			"long_filter_relative_volume_clip_pct": [
				0,
				1
			],
			"long_filter_rolling_window": [
				10,
				360
			],
			"long_n_positions": [
				1,
				1
			],
			"long_total_wallet_exposure_limit": [
				0.0,
				10
			],
			"long_unstuck_close_pct": [
				0.001,
				0.11
			],
			"long_unstuck_ema_dist": [
				-0.1,
				0.03
			],
			"long_unstuck_loss_allowance_pct": [
				0.001,
				0.05
			],
			"long_unstuck_threshold": [
				0.2,
				0.95
			],
			"short_close_grid_markup_range": [
				0.03,
				0.03
			],
			"short_close_grid_min_markup": [
				0.03,
				0.03
			],
			"short_close_grid_qty_pct": [
				1,
				1
			],
			"short_close_trailing_grid_ratio": [
				1,
				1
			],
			"short_close_trailing_qty_pct": [
				1,
				1
			],
			"short_close_trailing_retracement_pct": [
				0.1,
				0.1
			],
			"short_close_trailing_threshold_pct": [
				0.1,
				0.1
			],
			"short_ema_span_0": [
				10,
				10
			],
			"short_ema_span_1": [
				10,
				10
			],
			"short_entry_grid_double_down_factor": [
				3,
				3
			],
			"short_entry_grid_spacing_pct": [
				0.06,
				0.06
			],
			"short_entry_grid_spacing_weight": [
				0,
				0
			],
			"short_entry_initial_ema_dist": [
				0.003,
				0.003
			],
			"short_entry_initial_qty_pct": [
				0.02,
				0.02
			],
			"short_entry_trailing_grid_ratio": [
				1,
				1
			],
			"short_entry_trailing_retracement_pct": [
				0.1,
				0.1
			],
			"short_entry_trailing_threshold_pct": [
				0.1,
				0.1
			],
			"short_filter_relative_volume_clip_pct": [
				1,
				1
			],
			"short_filter_rolling_window": [
				10,
				10
			],
			"short_n_positions": [
				1,
				1
			],
			"short_total_wallet_exposure_limit": [
				0,
				0
			],
			"short_unstuck_close_pct": [
				0.1,
				0.1
			],
			"short_unstuck_ema_dist": [
				0.01,
				0.01
			],
			"short_unstuck_loss_allowance_pct": [
				0.05,
				0.05
			],
			"short_unstuck_threshold": [
				0.4,
				0.4
			]
		},
		"compress_results_file": true,
		"crossover_probability": 0.7,
		"enable_overrides": [],
		"iters": 999999999999999999999,
		"limits": {
			"gain": 10,
			"lower_bound_equity_balance_diff_neg_max": 0.4,
			"lower_bound_equity_balance_diff_neg_mean": 0.01,
			"lower_bound_equity_balance_diff_pos_max": 0.5,
			"lower_bound_equity_balance_diff_pos_mean": 0.02,
			"rsquared": 0.987,
			"sharpe_ratio": 0.1462,
			"lower_bound_loss_profit_ratio": 0.5,
			"lower_bound_position_held_hours_mean": 3.5,
			"positions_held_per_day": 6.5,
			"lower_bound_position_unchanged_hours_max": 250,
            "adg": 0.007,
            "calmar_ratio": 0.02,
            "mdg": 0.003,
            "omega_ratio": 1.8,
            "sortino_ratio": 0.17,
            "sterling_ratio": 0.03
		},
		"mutation_probability": 0.2,
		"n_cpus": 12,
		"population_size": 500,
		"scoring": [
			"gain",
			"gain"
		]
	}
}